<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/096b5a9614.js" crossorigin="anonymous"></script>
<!--LOGO SHARINGAN-->
    <link rel="icon" href="sharingan.ico">
<!--LOGO SHARINGAN-->
    <title>OTAKU GAMER WORLD - GALERIA</title>
<!--LINK CSS STYLE-->
    <link rel="stylesheet" href="style.css">
    <!--LINK CSS STYLE-->
    <!--LINK CSS GALERIA-->
    <!-- <link rel="galeria" href="galeria.css"> -->
<!--LINK CSS GALERIA-->
</head>

<!--DIV LOGO CABECERA-->
<body>
    <section id="main-section">
    <!--<section id="seccion">-->
        <div class="miDiv">
            <div class="column">
                <a href="index.html"><img width="100" height="100" src="sharingan.jpg" alt="Logo"/>       
                 <h1><b><font color="red">OTAKU <span id="gamer">GAMER</span> WORLD</font></b></h1> 
            </div>
        </div>
 <br>
<!--DIV LOGO CABECERA-->

<!--MENU CON REACCIONES EN CSS POR CLASES-->
    <header>
        <b><h1>CONTENIDO</h1></b>
        <h2>MENÚ</h2>
        <nav>
            <ul>
                <li><a href="index.html" class="menu">Inicio</a></li>
                <li><a href="contenido.html" class="menu">Contenido</a></li>
                <li><a href="galeria.html" class="menu">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <div class="row">
        <div class="column">
            <img class="foto" alt="foto1" src="imagenes/foto1.jpg"/>
            <img class="foto" alt="foto2" src="imagenes/foto2.jpg"/>
            <img class="foto" alt="foto3" src="imagenes/foto3.jpg"/>
            <img class="foto" alt="foto4" src="imagenes/foto4.jpg"/>
        </div>

        <div class="column">
            <img class="foto" alt="foto5" src="imagenes/foto5.jpg"/>
            <img class="foto" alt="foto6" src="imagenes/foto6.jpg"/>
            <img class="foto" alt="foto7" src="imagenes/foto7.jpg"/>
            <img class="foto" alt="foto8" src="imagenes/foto8.jpg"/>
        </div>

        <div class="column">
            <img class="foto" alt="foto9" src="imagenes/foto9.jpg"/>
            <img class="foto" alt="foto10" src="imagenes/foto10.jpg"/>
            <img class="foto" alt="foto11" src="imagenes/foto11.jpg"/>
            <img class="foto" alt="foto12" src="imagenes/foto12.jpg"/>
            <img class="foto" alt="foto17" src="imagenes/foto17.jpg"/>

        </div>

        <div class="column">
            <img class="foto" alt="foto13" src="imagenes/foto13.jpg"/>
            <img class="foto" alt="foto14" src="imagenes/foto14.jpg"/>
            <img class="foto" alt="foto15" src="imagenes/foto15.jpg"/>
            <img class="foto" alt="foto16" src="imagenes/foto16.jpg"/>

<!--MENU CON REACCIONES EN CSS POR CLASES-->

<main>
    <section>
        <article>
    
        </article>
    </section>
    <aside>
    
    </aside>
        </main>
        <footer>
            
        </footer>
    
    </body>
    </html>